VITE_API_URL=http://localhost:5000/api
VITE_CHAT_URL=http://localhost:5000/chat

# VITE_API_URL=https://activityhub-na.azurewebsites.net/api
# VITE_CHAT_URL=https://activityhub-na.azurewebsites.net/api